
                     $$$$$$$\                                            $$\
                     $$  __$$\                                           $$ |
 $$$$$$$\ $$\    $$\ $$ |  $$ | $$$$$$\  $$$$$$\$$$$\   $$$$$$\          $$$$$$$\   $$$$$$\
$$  _____|\$$\  $$  |$$ |  $$ |$$  __$$\ $$  _$$  _$$\ $$  __$$\ $$$$$$\ $$  __$$\ $$  __$$\
$$ /       \$$\$$  / $$ |  $$ |$$$$$$$$ |$$ / $$ / $$ |$$ /  $$ |\______|$$ |  $$ |$$$$$$$$ |
$$ |        \$$$  /  $$ |  $$ |$$   ____|$$ | $$ | $$ |$$ |  $$ |        $$ |  $$ |$$   ____|
\$$$$$$$\    \$  /   $$$$$$$  |\$$$$$$$\ $$ | $$ | $$ |\$$$$$$  |        $$$$$$$  |\$$$$$$$\
 \_______|    \_/    \_______/  \_______|\__| \__| \__| \______/         \_______/  \_______|

                                                               ver 1.0.0

